<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sedona - сайт лучшего городка в Аризоне</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  </head>
  <body>
    <!-- include ../modules/header-->
    <header class="main-header">
      <nav class="main-navigation">
        <div class="main-header-logo"><img src="http://placehold.it/138x70" width="138" height="70" alt="City of Sedona Logo"></div>
        <ul class="nav-list">
          <li><a class="nav-link" href="#">Информация</a></li>
          <li><a class="nav-link" href="#">Фото и видео</a></li>
          <li><a class="nav-link" href="#">Карта штата</a></li>
          <li><a class="nav-link" href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Сайт туристического городка Sedona в Аризоне</h1>
      <section class="main-page-banner"><img src="http://placehold.it/458x352" width="458" height="352" alt="Welcome to the Gorgeous Sedona. Great Mountains view"></section>
      <p class="header">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
      <h2 class="preheader">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</h2>
      <div class="benefits-list">
        <div class="benifit-one">
          <h3 class="benefit-title">Настоящий городок</h3>
          <p class="benefit-number">№1</p>
          <p class="benefit-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        </div>
        <div class="benefit-img-one"><img src="http://placehold.it/800x256" width="800" height="256" alt="Sedona Town street view">
          <!-- Карточки на белом-->
        </div>
        <div class="benefit-accommodation">
          <div class="icon-house"></div>
          <h3 class="benefit-title">Жильё</h3>
          <p class="benefit-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </div>
        <div class="benefit-food">
          <div class="icon-burger"></div>
          <h3 class="benefit-title">Еда</h3>
          <p class="benefit-description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="benefit-souvenirs">
          <div class="icon-gift"></div>
          <h3 class="benefit-title">Сувениры</h3>
          <p class="benefit-description">Не только китайского, но и местного производства!</p>
        </div>
        <div class="benefit-img-two"><img src="http://placehold.it/800x256" width="800" height="256" alt="Sedona вид на мост дьявола"></div>
        <div class="benefit-two">
          <h3 class="benefit-title">Там есть Мост дьявола</h3>
          <p class="benefit-number">№2</p>
          <p class="benefit-description">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        </div>
        <div class="benefit-three">
          <h3 class="benefit-title">Небольшая площадь</h3>
          <p class="benefit-number">№3</p>
          <p class="benefit-description">Все достопримечательности находятся очень близко</p>
        </div>
        <div class="benefit-four">
          <h3 class="benefit-title">Красивая дорога</h3>
          <p class="benefit-number">№4</p>
          <p class="benefit-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </div>
        <div class="benefit-five">
          <h3 class="benefit-title">Мало туристов</h3>
          <p class="benefit-number">№5</p>
          <p class="benefit-description">Большинство едет в гранд каньон и толпится там</p>
        </div>
      </div>
      <section class="booking">
        <h2 class="booking-header">Заинтересовались?</h2>
        <p class="booking-preheader">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Cедоне</p>
        <button class="btn-booking-form">Поиск гостиницы в Седоне</button>
      </section>
      <section class="booking-map"><img src="http://placehold.it/1200x473" width="1200" height="473" alt="Карта с отелями в Sedona"></section>
    </main>
    <footer class="main-footer">
      <p class="visit-sedona-hashtag">#VisitSedona</p>
      <ul>
        <li><a class="social-button" href="#">Twitter</a></li>
        <li><a class="social-button" href="#">Facebook</a></li>
        <li><a class="social-button" href="#">Youtube</a></li>
      </ul>
      <p class="footer-copyright">Website by <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="http://placehold.it/115x42" width="115" height="42" alt="HTML Academy Logo"></a></p>
    </footer>
  </body>
</html>